CI_ENV="development"
BASE_URL=""
DBHOST="ec2-54-243-61-173.compute-1.amazonaws.com"
DBNAME="d6pk4lbubthpvc"
DBUSER="mjyexukaqcisio"
DBPASS="d87a61eaf9ee7525e1e1e39e7b16086872af8281ac20d40c9b03dde833dd900a"
CHANNEL_ACCESS_TOKEN="TkCEn1CKBZUAP1di4Cw5J+j9377Vr7pUXXS54XW5NxCJ/e1j0Ib2dPgaQqE6bonxSUXkJ81ypK7BEdKjaJbTFB4BKw/hkIA2CUaaWxESoPy7qpGFWeMTP2yTn6RbwO3HMxAmXpeWaCynOtqPc+vFHgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="93c087a75136f7802653e53738091b53"

